Nmap scan report for nexus.sc.com (118.69.17.23)
Host is up (0.033s latency).
Other addresses for nexus.sc.com (not scanned): 118.69.17.186
Not shown: 65532 filtered ports
PORT     STATE SERVICE      VERSION
80/tcp   open  http         AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp  open  ssl/http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
8883/tcp open  secure-mqtt?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8883-TCP:V=7.70%I=7%D=3/31%Time=62452AE7%P=i686-pc-windows-windows%
SF:r(SSLSessionReq,E,"\x15\x03\x03\0\x02\x02P\x15\x03\x03\0\x02\x02p")%r(T
SF:LSSessionReq,E,"\x15\x03\x03\0\x02\x02P\x15\x03\x03\0\x02\x02p");

Read data files from: C:\nmap-7.70
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 135.10 seconds
           Raw packets sent: 131156 (5.771MB) | Rcvd: 347 (15.252KB)
